/*css/blocks/offset_block/css/index.scss*/
.offset_block--section {
 padding-block: var(--padding_base);
 background-color: var(--background);
}
.offset_block--section .media_content {
 width: 100%;
 height: 100%;
 position: relative;
 overflow: hidden;
 background-color: #bccceb;
}
.offset_block--media_area {
 grid-column: 2/-2;
 min-height: 35rem;
 padding: 0 var(--gap) var(--gap) 0;
 grid-row: 1;
 border-radius: 0.25rem;
}
@media (max-width: 767px) {
 .offset_block--media_area {
  border-radius: 0 0.25rem 0.25rem 0;
  grid-column: 1/span 13;
 }
}
.offset_block--text_area {
 grid-row: 1;
 grid-column: span 6/-2;
 position: relative;
 --background: #192d62;
 --primary_text: #e9f1ff;
 --secondary_text: #a9bfeb;
 --low_text: #90b9f8;
 --border: #1c326f;
 background-color: var(--background);
 padding: calc(var(--padding_base) * 4 / 5);
 margin-top: auto;
 border-radius: 0.25rem;
}
.offset_block--text_area h1,
.offset_block--text_area h2,
.offset_block--text_area h3,
.offset_block--text_area h4,
.offset_block--text_area h5,
.offset_block--text_area h6 {
 color: var(--theme_color-500);
}
@media (max-width: 991px) {
 .offset_block--text_area {
  grid-column: span 8/-2;
 }
}
@media (max-width: 767px) {
 .offset_block--text_area {
  grid-column: span 10/-2;
 }
}
@media (max-width: 576px) {
 .offset_block--text_area {
  border-radius: 0.25rem 0 0 0.25rem;
  grid-column: span 13/-1;
 }
}